---
kafka_version: '1.0.0'
scala_version: '2.11'
kafka_url: "http://www-eu.apache.org/dist/kafka/{{kafka_version}}/kafka_{{scala_version}}-{{kafka_version}}.tgz"
kafka_dir: "/usr/local/lib/kafka"
kafka_config_dir: "/etc/kafka"
kafka_log_dir: "/var/log/kafka"
kafka_data_dir: "/var/lib/kafka/data"
kafka_logs_dir: "/var/lib/kafka/commitlogs"

# Separate disks to get better performance.
kafka_logs_dir_1: "{{kafka_logs_dir}}/1"
kafka_logs_dir_2: "{{kafka_logs_dir}}/2"

kafka_boot_servers: "localhost:9092"
kafka_cluster_name: "sensetif-cluster"

zookeeper_hosts: "localhost:2181"

# Number of hours the data is kept in the queues/topics
kafka_retention: 168   # one week